# JWTwithSpringSecurity

./: README.md  build.gradle  settings.gradle
src/: Dockerfile
src/main/java/com/: JwtApplication.java
src/main/java/com/Controller/: BoardController.java  Controller.java  RefreshController.java  UsersController.java
src/main/java/com/Dto/: UserDto.java
src/main/java/com/ErrorHandler/: ApiResponse.java  AutheniticationEntryPointHandler.java  AuthenticationCustomException.java  ErrorCode.java  WebAccessDeniedHandler.java
src/main/java/com/Jwt/: JwtTokenProvider.java  RefreshToken.java  Token.java
src/main/java/com/Model/: Board.java  Users.java
src/main/java/com/Repository/: BoardRepository.java  RefreshTokenRepository.java  UsersRepository.java
src/main/java/com/Role/: Role.java
src/main/java/com/Security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/Service/: BoardService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/jwtlogin/: JwtLoginApplicationTests.java
